Software/org.whitefossa.yiffhl/org.whitefossa.yiffhl/org.whitefossa.yiffhl/Views/MatchingView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="org.whitefossa.yiffhl.Views.ArmingView"
             xmlns:viewModels="clr-namespace:org.whitefossa.yiffhl.ViewModels"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms">

    <ContentPage.BindingContext>
        <viewModels:MatchingViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                VerticalOptions="FillAndExpand">
                <Frame
                    Style="{StaticResource FramesStyle}"
                    VerticalOptions="FillAndExpand">

                    <StackLayout>
                        
                        <Label
                        Text="Antenna matching"
                        HorizontalOptions="Center" />

                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            
                            <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                <Label
                                        Text="Matching status:"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center" />

                                <Label
                                        Text="{Binding MatchingStatusFormatted}"
                                        FontAttributes="Bold"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="Center" />
                            </StackLayout>

                            <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                <Label
                                        Text="Step:"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center" />

                                <Label
                                        Text="{Binding CurrentMatcherPositionFormatted}"
                                        FontAttributes="Bold"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="Center" />
                            </StackLayout>

                        </StackLayout>

                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">

                            <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                <Label
                                        Text="Current voltage:"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center" />

                                <Label
                                        Text="{Binding CurrentVoltageFormatted}"
                                        FontAttributes="Bold"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="Center" />
                            </StackLayout>

                            <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                <Label
                                        Text="Maximal voltage:"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center" />

                                <Label
                                        Text="{Binding MaximalVoltageFormatted}"
                                        FontAttributes="Bold"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="Center" />
                            </StackLayout>

                        </StackLayout>

                        <StackLayout
                            VerticalOptions="FillAndExpand">
                            
                            <skia:SKCanvasView
                                x:Name="MatchingGraphView"
                                VerticalOptions="FillAndExpand"
                                PaintSurface="MatchingGraphView_PaintSurface" />

                        </StackLayout>

                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>