Software/org.whitefossa.yiffhl/org.whitefossa.yiffhl/org.whitefossa.yiffhl/Views/ServicePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:org.whitefossa.yiffhl.ViewModels"
             x:Class="org.whitefossa.yiffhl.Views.ServicePageView">

    <ContentPage.BindingContext>
        <viewModels:ServicePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <!-- Last error code -->
                <Frame
                    Style="{StaticResource FramesStyle}">

                    <StackLayout>
                        <Label
                            Text="Last error code"
                            HorizontalOptions="Center" />

                        <StackLayout
                            Orientation="Horizontal">

                            <Label
                                Text="Last error code:"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                            <Label
                                Text="{Binding LastErrorCodeFormatted}"
                                FontAttributes="Bold"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="Center" />

                            <Button
                                Text="Get"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Command="{Binding GetLastErrorCodeCommand}" />

                            <Button
                                Text="Reset"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Command="{Binding ResetLastErrorCodeCommand}" />

                        </StackLayout>
                        
                    </StackLayout>
                </Frame>
                <!-- End of last error code -->
                
                <!-- Serial number -->
                <Frame
                    Style="{StaticResource FramesStyle}">

                    <StackLayout>
                        <Label
                            Text="Serial number"
                            HorizontalOptions="Center" />

                        <StackLayout
                            Orientation="Horizontal">

                            <Label
                                Text="Serial number:"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                            <Editor
                                Keyboard="Numeric"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"
                                Text="{Binding SerialNumberAsString}" />

                            <Button
                                Text="Reload"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Command="{Binding ReloadSerialNumberCommand}" />

                            <Button
                                Text="Set"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Command="{Binding SetSerialNumberCommand}" />

                        </StackLayout>

                    </StackLayout>
                </Frame>
                <!-- End of serial number -->
                
                <!-- Battery ADC -> Voltage -->
                <Frame
                    Style="{StaticResource FramesStyle}">

                    <StackLayout>
                        <Label
                            Text="Battery (ADC -> Voltage)"
                            HorizontalOptions="Center" />

                        <StackLayout
                            Orientation="Horizontal">

                            <Label
                                Text="ADC:"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                            <Label
                                FontAttributes="Bold"
                                Text="{Binding BatteryADCLevelAsString}"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                            <Label
                                Text="Voltage:"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                            <Label
                                FontAttributes="Bold"
                                Text="{Binding BatteryVoltageLevelAsString}"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                        </StackLayout>

                        <StackLayout
                            Orientation="Horizontal">

                            <Label
                                Text="Voltage = "
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                            <Editor
                                Keyboard="Numeric"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"
                                Text="{Binding UBattAFactorAsString}" />

                            <Label
                                Text=" * ADC + "
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                            <Editor
                                Keyboard="Numeric"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"
                                Text="{Binding UBattBFactorAsString}" />
                        </StackLayout>

                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="CenterAndExpand">

                            <Button
                                Text="Get"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Command="{Binding GetUbattFactorsCommand}"
                                />

                            <Button
                                Text="Set"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Command="{Binding SetUbattFactorsCommand}"
                                />

                            <Button
                                Text="Reset"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Command="{Binding ResetUbattFactorsCommand}"
                                />
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <!-- End of battery ADC -> Volts -->

                <!-- Battery Voltage -> Level -->
                <Frame
                    Style="{StaticResource FramesStyle}">

                    <StackLayout>
                        <Label
                            Text="Battery (Voltage -> Level)"
                            HorizontalOptions="Center" />

                        <StackLayout
                            Orientation="Horizontal">

                            <Label
                                Text="Voltage:"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                            <Label
                                FontAttributes="Bold"
                                Text="{Binding BatteryVoltageLevelAsString}"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                            <Label
                                Text="Level:"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                            <Label
                                FontAttributes="Bold"
                                Text="{Binding BatteryLevelAsString}"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                        </StackLayout>

                        <StackLayout
                            Orientation="Horizontal">

                            <Label
                                Text="Level = "
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                            <Editor
                                Keyboard="Numeric"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"
                                Text="{Binding BattLevelAFactorAsString}" />

                            <Label
                                Text=" * Voltage + "
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                            <Editor
                                Keyboard="Numeric"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"
                                Text="{Binding BattLevelBFactorAsString}" />
                        </StackLayout>

                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="CenterAndExpand">

                            <Button
                                Text="Get"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Command="{Binding GetBattLevelFactorsCommand}"
                                />

                            <Button
                                Text="Set"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Command="{Binding SetBattLevelFactorsCommand}"
                                />

                            <Button
                                Text="Reset"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Command="{Binding ResetBattLevelFactorsCommand}"
                                />
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <!-- End of Battery Voltage -> Level -->

                <!-- U80m ADC -> Voltage -->
                <Frame
                    Style="{StaticResource FramesStyle}">

                    <StackLayout>
                        <Label
                            Text="U80m (ADC -> Voltage)"
                            HorizontalOptions="Center" />

                        <StackLayout
                            Orientation="Horizontal">

                            <Label
                                Text="ADC:"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                            <Label
                                FontAttributes="Bold"
                                Text="{Binding U80mADCValueAsString}"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                            <Label
                                Text="Voltage:"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                            <Label
                                FontAttributes="Bold"
                                Text="{Binding U80mVoltageAsString}"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />
                        </StackLayout>

                        <StackLayout
                            Orientation="Horizontal">

                            <Label
                                Text="Voltage = "
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                            <Editor
                                Keyboard="Numeric"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"
                                Text="{Binding U80mAFactorAsString}" />

                            <Label
                                Text=" * ADC + "
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                            <Editor
                                Keyboard="Numeric"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"
                                Text="{Binding U80mBFactorAsString}" />
                        </StackLayout>

                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="CenterAndExpand">

                            <Button
                                Text="Get"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Command="{Binding GetU80mFactorsCommand}"
                                />

                            <Button
                                Text="Set"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Command="{Binding SetU80mFactorsCommand}"
                                />

                            <Button
                                Text="Reset"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Command="{Binding ResetU80mFactorsCommand}"
                                />
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <!-- End of U80m ADC -> Voltage -->
                
                <!-- P80m -> U80m -->
                <Frame
                    Style="{StaticResource FramesStyle}">

                    <StackLayout>
                        <Label
                            Text="P80m -> U80m"
                            HorizontalOptions="Center" />

                        <StackLayout
                            Orientation="Horizontal">

                            <Label
                                Text="U80m = "
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                            <Editor
                                Keyboard="Numeric"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"
                                Text="{Binding P80mAFactorAsString}" />

                            <Label
                                Text=" * P80m + "
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                            <Editor
                                Keyboard="Numeric"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"
                                Text="{Binding P80mBFactorAsString}" />
                        </StackLayout>

                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="CenterAndExpand">

                            <Button
                                Text="Get"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Command="{Binding GetP80mFactorsCommand}"
                                />

                            <Button
                                Text="Set"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Command="{Binding SetP80mFactorsCommand}"
                                />

                            <Button
                                Text="Reset"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Command="{Binding ResetP80mFactorsCommand}"
                                />
                        </StackLayout>

                    </StackLayout>
                </Frame>

                <!-- End of P80m -> U80m -->

                <!-- Uant(ADC) -> Uant(Volts) -->
                <Frame
                    Style="{StaticResource FramesStyle}">

                    <StackLayout>
                        <Label
                            Text="Uant(ADC -> Voltage)"
                            HorizontalOptions="Center" />

                        <StackLayout
                            Orientation="Horizontal">

                            <Label
                                Text="ADC:"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                            <Label
                                FontAttributes="Bold"
                                Text="{Binding UantADCValueAsString}"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                            <Label
                                Text="Voltage:"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                            <Label
                                FontAttributes="Bold"
                                Text="{Binding UantVoltageAsString}"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />
                        </StackLayout>

                        <StackLayout
                            Orientation="Horizontal">

                            <Label
                                Text="Voltage = "
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                            <Editor
                                Keyboard="Numeric"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"
                                Text="{Binding UantAFactorAsString}" />

                            <Label
                                Text=" * ADC + "
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                            <Editor
                                Keyboard="Numeric"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"
                                Text="{Binding UantBFactorAsString}" />
                        </StackLayout>

                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="CenterAndExpand">

                            <Button
                                Text="Get"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Command="{Binding GetUantFactorsCommand}"
                                />

                            <Button
                                Text="Set"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Command="{Binding SetUantFactorsCommand}"
                                />

                            <Button
                                Text="Reset"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Command="{Binding ResetUantFactorsCommand}"
                                />
                        </StackLayout>

                    </StackLayout>
                </Frame>

                <!-- End of Uant(ADC) -> Uant(Volts) -->

                <!-- Force TX on -->
                <Frame
                    Style="{StaticResource FramesStyle}">

                    <StackLayout>
                        <Label
                            Text="Force TX On"
                            HorizontalOptions="Center" />

                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="CenterAndExpand">

                            <Button
                                Text="Force"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Command="{Binding ForceTxOnCommand}"
                                />

                            <Button
                                Text="Normal"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Command="{Binding TxNormalCommand}"
                                />
                        </StackLayout>

                    </StackLayout>
                </Frame>

                <!-- End of force TX on -->
                
                <!-- RTC calibration -->

                <Frame
                    Style="{StaticResource FramesStyle}">

                    <StackLayout>
                        <Label
                            Text="RTC calibration"
                            HorizontalOptions="Center" />

                        <StackLayout
                            Orientation="Horizontal">

                            <Label
                                Text="Calibration value:"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                            <Editor
                                Keyboard="Numeric"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"
                                Text="{Binding RTCCalibrationValueAsString}" />

                            <Button
                                Text="Get"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Command="{Binding GetRTCCalibrationValueCommand}" />

                            <Button
                                Text="Set"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Command="{Binding SetRTCCalibrationValueCommand}" />
                        </StackLayout>

                    </StackLayout>
                </Frame>

                <!-- End of RTC calibration -->

                <!-- Disarm on discharge -->

                <Frame
                    Style="{StaticResource FramesStyle}">

                    <StackLayout>
                        <Label
                            Text="Disarm on discharge"
                            HorizontalOptions="Center" />

                        <StackLayout
                            Orientation="Horizontal">

                            <Label
                                Text="Disarm threshold:"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                            <Editor
                                Keyboard="Numeric"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"
                                Text="{Binding DisarmOnDischargeThresholdAsString}" />

                            <Label
                                Text="%"
                                HorizontalOptions="End"
                                VerticalOptions="Center" />

                            <Button
                                Text="Get"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Command="{Binding GetDisarmOnDischargeThresholdCommand}" />

                            <Button
                                Text="Set"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Command="{Binding SetDisarmOnDischargeThresholdCommand}" />
                        </StackLayout>

                    </StackLayout>
                </Frame>

                <!-- End of disarm on discharge -->

                <!-- Firmware update -->

                <Frame
                    Style="{StaticResource FramesStyle}">

                    <StackLayout>
                        <Label
                            Text="Firmware update"
                            HorizontalOptions="Center" />

                        <StackLayout
                            Orientation="Horizontal">

                            <Button
                                Text="Reboot to bootloader"
                                VerticalOptions="Center"
                                HorizontalOptions="StartAndExpand"
                                Command="{Binding RebootToBootloaderCommand}"
                                IsEnabled="{Binding IsRebootToBootloaderButtonEnabled}" />

                            <Button
                                Text="Return from bootloader"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"
                                Command="{Binding ReturnFromBootloaderCommand}"
                                IsEnabled="{Binding IsBootloaderControlsEnabled}" />
                            
                        </StackLayout>

                        <StackLayout
                            Orientation="Horizontal">
                            
                            <Label
                                Text="Hardware revision:" />

                            <Label
                                FontAttributes="Bold"
                                Text="{Binding FoxHardwareRevisionAsString}"
                                IsEnabled="{Binding IsBootloaderControlsEnabled}" />
                        </StackLayout>

                        <StackLayout
                            Orientation="Horizontal">

                            <Label
                                Text="Firmware version:" />

                            <Label
                                FontAttributes="Bold"
                                Text="{Binding FoxFirmwareVersionAsString}"
                                IsEnabled="{Binding IsBootloaderControlsEnabled}" />
                        </StackLayout>

                        <StackLayout
                            Orientation="Horizontal">

                            <Label
                                Text="FLASH start address:" />

                            <Label
                                FontAttributes="Bold"
                                Text="{Binding FlashStartAddressAsString}"
                                IsEnabled="{Binding IsBootloaderControlsEnabled}" />
                        </StackLayout>

                        <StackLayout
                            Orientation="Horizontal">

                            <Label
                                Text="Main firmware start address:" />

                            <Label
                                FontAttributes="Bold"
                                Text="{Binding MainFirmwareStartAddressAsString}"
                                IsEnabled="{Binding IsBootloaderControlsEnabled}" />
                        </StackLayout>

                        <StackLayout
                            Orientation="Horizontal">

                            <Label
                                Text="FLASH end address:" />

                            <Label
                                FontAttributes="Bold"
                                Text="{Binding FlashEndAddressAsString}"
                                IsEnabled="{Binding IsBootloaderControlsEnabled}" />
                        </StackLayout>

                        <StackLayout
                            Orientation="Horizontal">

                            <Button
                                Text="Dump"
                                VerticalOptions="Center"
                                HorizontalOptions="StartAndExpand"
                                Command="{Binding DumpFirmwareCommand}"
                                IsEnabled="{Binding IsBootloaderControlsEnabled}" />

                            <Button
                                Text="Update"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"
                                Command="{Binding UpdateFirmwareCommand}"
                                IsEnabled="{Binding IsBootloaderControlsEnabled}" />

                        </StackLayout>

                    </StackLayout>
                </Frame>

                <!-- End of firmware update -->

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>