Software/org.whitefossa.yiffhl/org.whitefossa.yiffhl/org.whitefossa.yiffhl/Views/ServicePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:org.whitefossa.yiffhl.ViewModels"
             x:Class="org.whitefossa.yiffhl.Views.ServicePageView">

    <ContentPage.BindingContext>
        <viewModels:ServicePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <!-- Last error code -->
                <Frame
                    Style="{StaticResource FramesStyle}">

                    <StackLayout>
                        <Label
                            Text="Last error code"
                            HorizontalOptions="Center" />

                        <StackLayout
                            Orientation="Horizontal">

                            <Label
                                Text="Last error code:"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                            <Label
                                Text="{Binding LastErrorCodeFormatted}"
                                FontAttributes="Bold"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="Center" />

                            <Button
                                Text="Get"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Command="{Binding GetLastErrorCodeCommand}" />

                            <Button
                                Text="Reset"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Command="{Binding ResetLastErrorCodeCommand}" />

                        </StackLayout>
                        
                    </StackLayout>
                </Frame>
                <!-- End of last error code -->
                
                <!-- Serial number -->
                <Frame
                    Style="{StaticResource FramesStyle}">

                    <StackLayout>
                        <Label
                            Text="Serial number"
                            HorizontalOptions="Center" />

                        <StackLayout
                            Orientation="Horizontal">

                            <Label
                                Text="Serial number:"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                            <Editor
                                Keyboard="Numeric"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"
                                Text="{Binding SerialNumberAsString}" />

                            <Button
                                Text="Reload"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Command="{Binding ReloadSerialNumberCommand}" />

                            <Button
                                Text="Set"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Command="{Binding SetSerialNumberCommand}" />

                        </StackLayout>

                    </StackLayout>
                </Frame>
                <!-- End of serial number -->
                
                <!-- Battery ADC -> Volts -->
                <Frame
                    Style="{StaticResource FramesStyle}">

                    <StackLayout>
                        <Label
                            Text="Battery (ADC -> Volts)"
                            HorizontalOptions="Center" />

                        <StackLayout
                            Orientation="Horizontal">

                            <Label
                                Text="ADC:"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                            <Label
                                FontAttributes="Bold"
                                Text="{Binding BatteryADCLevelAsString}"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                            <Label
                                Text="Volts:"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                            <Label
                                FontAttributes="Bold"
                                Text="{Binding BatteryVoltageLevelAsString}"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                        </StackLayout>

                        <StackLayout
                            Orientation="Horizontal">

                            <Label
                                Text="Volts = "
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                            <Editor
                                Keyboard="Numeric"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"
                                Text="{Binding UBattAFactorAsString}" />

                            <Label
                                Text=" * ADC + "
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />

                            <Editor
                                Keyboard="Numeric"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"
                                Text="{Binding UBattBFactorAsString}" />

                            

                        </StackLayout>

                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="CenterAndExpand">

                            <Button
                                Text="Get"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Command="{Binding GetUbattFactorsCommand}"
                                />

                            <Button
                                Text="Set"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                />

                            <Button
                                Text="Reset"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Command="{Binding ResetUbattFactorsCommand}"
                                />
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <!-- End of battery ADC -> Volts -->

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>