Software/yiff-hl/yiff-hl/yiff-hl/Pages/FoxSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="yiff_hl.Pages.FoxSettingsPage"
             Title="Fox settings">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Button
                Text="Set current date and time"
                Clicked="OnSetCurrentDateAndTimeClicked"
                />

                <StackLayout
                Orientation="Horizontal">
                    <Editor
                    Placeholder="Enter fox name"
                    x:Name="edFoxName" />

                    <Button
                    Text="Set fox name"
                    Clicked="OnSetFoxNameClicked"
                    />
                </StackLayout>

                <Button
                Text="Get fox name"
                Clicked="OnGetFoxNameClicked"
                />

                <Frame
                BackgroundColor="DarkSlateGray">
                    <StackLayout>
                        <Label
                        Text="Profiles"
                        />

                        <Button
                        Text="Get profiles count"
                        Clicked="OnGetProfilesCountClicked"
                        />

                        <StackLayout
                        Orientation="Horizontal">
                            <Editor
                            Placeholder="Enter profile ID"
                            x:Name="edProfileId"/>

                            <Button
                            Text="Get profile name"
                            Clicked="OnGetProfileNameClicked"
                            />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Picker
                            x:Name="pkProfiles"
                            WidthRequest="200" />

                            <Button
                            Text="Enumerate profiles"
                            Clicked="OnEnumerateProfilesClicked" />
                        </StackLayout>

                        <Button
                            Text="Switch to profile"
                            Clicked="OnSwitchToProfileClicked" />

                        <Button
                        Text="Get current profile ID"
                        Clicked="OnGetCurrentProfileIdClicked" />

                        <Button
                        Text="Add new profile"
                        Clicked="OnAddNewProfileClicked" />
                    </StackLayout>
                </Frame>

                <Editor
                    Placeholder="Enter profile name"
                    x:Name="edProfileName" />

                <Button
                    Text="Set profile name"
                    Clicked="OnSetProfileNameClicked"
                    />

                <Frame
                BackgroundColor="DarkSlateGray">

                    <StackLayout>
                        <Label
                        Text="Frequency"
                        />

                        <StackLayout
                        Orientation="Horizontal">
                            <CheckBox
                            x:Name="cbIs144"
                            />

                            <Label
                            Text="Is 144MHz?"
                            />
                        </StackLayout>

                        <Editor
                            x:Name="edFrequency"
                            />

                        <Button
                            Text="Get frequency"
                            Clicked="OnGetFrequencyClicked"
                            />

                        <Button
                            Text="Set frequency"
                            Clicked="OnSetFrequencyClicked"/>
                    </StackLayout>
                </Frame>

                <Frame
                BackgroundColor="DarkSlateGray">

                    <StackLayout>
                        <Label
                        Text="Code"
                        />

                        <Picker
                        x:Name="pkCode"
                        WidthRequest="200" />

                        <Button
                            Text="Get code"
                            Clicked="OnGetCodeClicked"/>

                        <Button
                            Text="Set code"
                            Clicked="OnSetCodeClicked"
                            />

                        <StackLayout
                            Orientation="Horizontal">

                            <CheckBox
                                x:Name="cbIsFast"
                            />

                            <Label
                                Text="Is fast?"
                            />
                        </StackLayout>

                        <Button
                            Text="Get speed"
                            Clicked="OnGetSpeedClicked"
                            />

                        <Button
                            Text="Set speed"
                            Clicked="OnSetSpeedClicked"
                            />
                    </StackLayout>

                </Frame>

                <Button
                Text="Disconnect"
                Clicked="OnDisconnectClicked"
                />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>