Software/yiff-hl/yiff-hl/yiff-hl/Pages/FoxSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="yiff_hl.Pages.FoxSettingsPage"
             Title="Fox settings">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Button
                Text="Set current date and time"
                Clicked="OnSetCurrentDateAndTimeClicked"
                />

                <StackLayout
                Orientation="Horizontal">
                    <Editor
                    Placeholder="Enter fox name"
                    x:Name="edFoxName" />

                    <Button
                    Text="Set fox name"
                    Clicked="OnSetFoxNameClicked"
                    />
                </StackLayout>

                <Button
                Text="Get fox name"
                Clicked="OnGetFoxNameClicked"
                />

                <Frame
                BackgroundColor="DarkSlateGray">
                    <StackLayout>
                        <Label
                        Text="Profiles"
                        />

                        <Button
                        Text="Get profiles count"
                        Clicked="OnGetProfilesCountClicked"
                        />

                        <StackLayout
                        Orientation="Horizontal">
                            <Editor
                            Placeholder="Enter profile ID"
                            x:Name="edProfileId"/>

                            <Button
                            Text="Get profile name"
                            Clicked="OnGetProfileNameClicked"
                            />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Picker
                            x:Name="pkProfiles"
                            WidthRequest="200" />

                            <Button
                            Text="Enumerate profiles"
                            Clicked="OnEnumerateProfilesClicked" />
                        </StackLayout>

                        <Button
                            Text="Switch to profile"
                            Clicked="OnSwitchToProfileClicked" />

                        <Button
                        Text="Get current profile ID"
                        Clicked="OnGetCurrentProfileIdClicked" />

                        <Button
                        Text="Add new profile"
                        Clicked="OnAddNewProfileClicked" />
                    </StackLayout>
                </Frame>

                <Editor
                    Placeholder="Enter profile name"
                    x:Name="edProfileName" />

                <Button
                    Text="Set profile name"
                    Clicked="OnSetProfileNameClicked"
                    />

                <Frame
                BackgroundColor="DarkSlateGray">

                    <StackLayout>
                        <Label
                        Text="Frequency"
                        />

                        <StackLayout
                        Orientation="Horizontal">
                            <CheckBox
                            x:Name="cbIs144"
                            />

                            <Label
                            Text="Is 144MHz?"
                            />
                        </StackLayout>

                        <Editor
                            x:Name="edFrequency"
                            />

                        <Button
                            Text="Get frequency"
                            Clicked="OnGetFrequencyClicked"
                            />

                        <Button
                            Text="Set frequency"
                            Clicked="OnSetFrequencyClicked"/>
                    </StackLayout>
                </Frame>

                <Frame
                    BackgroundColor="DarkSlateGray">

                    <StackLayout>
                        <Label
                            Text="Code"
                            />

                        <Picker
                        x:Name="pkCode"
                        WidthRequest="200" />

                        <Button
                            Text="Get code"
                            Clicked="OnGetCodeClicked"/>

                        <Button
                            Text="Set code"
                            Clicked="OnSetCodeClicked"
                            />

                        <StackLayout
                            Orientation="Horizontal">

                            <CheckBox
                                x:Name="cbIsFast"
                            />

                            <Label
                                Text="Is fast?"
                            />
                        </StackLayout>

                        <Button
                            Text="Get speed"
                            Clicked="OnGetSpeedClicked"
                            />

                        <Button
                            Text="Set speed"
                            Clicked="OnSetSpeedClicked"
                            />
                    </StackLayout>
                </Frame>

                <Frame
                    BackgroundColor="DarkSlateGray">

                    <StackLayout>
                        <Label
                            Text="Cycle"
                            />

                        <StackLayout
                            Orientation="Horizontal">

                            <CheckBox
                                x:Name="cbIsContinuous"
                            />

                            <Label
                                Text="Is continuous?"
                            />
                        </StackLayout>

                        <StackLayout
                            Orientation="Horizontal">
                            
                            <Editor
                                x:Name="edTxTime"
                                WidthRequest="100"
                                />

                            <Label
                                Text="TX time" />
                        </StackLayout>

                        <StackLayout
                            Orientation="Horizontal">

                            <Editor
                                x:Name="edPauseTime"
                                WidthRequest="100"
                                />

                            <Label
                                Text="Pause time" />
                        </StackLayout>

                        <Button
                            Text="Get cycle parameters"
                            Clicked="OnGetCycleClicked"
                            />

                        <Button
                            Text="Set cycle parameters"
                            Clicked="OnSetCycleClicked"
                            />

                        <StackLayout
                            Orientation="Horizontal">

                            <Editor
                                x:Name="edEndingTone"
                                WidthRequest="100"
                                />

                            <Label
                                Text="Ending tone duration" />
                        </StackLayout>

                        <Button
                            Text="Get ending tone duration"
                            Clicked="OnGetEndingToneDurationClicked"
                            />

                        <Button
                            Text="Set ending tone duration"
                            Clicked="OnSetEndingToneDurationClicked"
                            />
                    </StackLayout>
                </Frame>

                <Frame
                    BackgroundColor="DarkSlateGray">
                    <StackLayout>
                        <Label
                            Text="Begin and end times"
                            />

                        <StackLayout
                            Orientation="Horizontal">

                            <CheckBox
                                x:Name="cbIsArmed"
                            />

                            <Label
                                Text="Is armed?"
                            />
                        </StackLayout>

                        <Button
                            Text="Check armed status"
                            Clicked="OnIsFoxArmedClicked"
                            />

                        <StackLayout
                            Orientation="Horizontal">
                            
                            <Label
                                Text="Begin time:" />

                            <TimePicker
                                x:Name="tpBeginTime"/>
                        </StackLayout>

                        <StackLayout
                            Orientation="Horizontal">

                            <Label
                                Text="End time:" />

                            <TimePicker
                                x:Name="tpEndTime"/>
                        </StackLayout>

                        <Button
                            Text="Get times"
                            Clicked="OnGetBeginAndEndTimeClicked"
                            />

                        <Button
                            Text="Set times"
                            Clicked="OnSetBeginAndEndTimeClicked"
                            />

                        <Button
                            Text="Arm fox"
                            Clicked="OnArmFoxClicked"
                            />

                        <Button
                            Text="Disarm fox"
                            Clicked="OnDisarmFoxClicked"
                            />
                    </StackLayout>
                </Frame>

                <Frame
                    BackgroundColor="DarkSlateGray">
                    <StackLayout>

                        <Label
                            Text="Power"
                            />

                        <StackLayout
                            Orientation="Horizontal">

                            <Editor
                                x:Name="edFoxPower"
                                WidthRequest="200" />

                            <Label
                                Text="Fox power"
                            />
                        </StackLayout>

                        <Button
                            Text="Get fox power"
                            Clicked="OnGetFoxPowerClicked"
                            />

                        <Button
                            Text="Set fox power"
                            Clicked="OnSetFoxPowerClicked"
                            />

                    </StackLayout>
                </Frame>

                <Button
                    Text="Check battery"
                    Clicked="OnGetBatteryLevelClicked"
                    />

                <Frame
                    BackgroundColor="DarkSlateGray">
                    <StackLayout>

                        <Label
                            Text="Service commands"
                            />

                        <StackLayout
                            Orientation="Horizontal">

                            <Editor
                                x:Name="edUAntADC"
                                WidthRequest="200" />

                            <Label
                                Text="UAnt (ADC)"
                            />
                        </StackLayout>

                        <Button
                            Text="Get UAnt (ADC)"
                            Clicked="OnGetUAntADCClicked"
                            />

                        <StackLayout
                            Orientation="Horizontal">

                            <Editor
                                x:Name="edUBattADC"
                                WidthRequest="200" />

                            <Label
                                Text="UBatt (ADC)"
                            />
                        </StackLayout>

                        <Button
                            Text="Get UBatt (ADC)"
                            Clicked="OnGetUBattADCClicked"
                            />

                        <StackLayout
                            Orientation="Horizontal">

                            <Editor
                                x:Name="edUBattVolts"
                                WidthRequest="200" />

                            <Label
                                Text="UBatt (Volts)"
                            />
                        </StackLayout>

                        <Button
                            Text="Get UBatt (Volts)"
                            Clicked="OnGetUBattVoltsClicked"
                            />

                        <StackLayout
                            Orientation="Horizontal">

                            <Editor
                                x:Name="edU80mADC"
                                WidthRequest="200" />

                            <Label
                                Text="U80m (ADC)"
                            />
                        </StackLayout>

                        <Button
                            Text="Get U80m (ADC)"
                            Clicked="OnGetU80mADCClicked"
                            />

                        <StackLayout
                            Orientation="Horizontal">

                            <Editor
                                x:Name="edU80mVolts"
                                WidthRequest="200" />

                            <Label
                                Text="U80m (Volts)"
                            />
                        </StackLayout>

                        <Button
                            Text="Get U80m (Volts)"
                            Clicked="OnGetU80mVoltsClicked"
                            />

                        <!-- Antenna matching -->
                        <Label
                            Text="Antenna matching:" />

                        <StackLayout
                            Orientation="Horizontal">

                            <Label
                                Text="Position" />

                            <Editor
                                x:Name="edMatchingPosition"
                                WidthRequest="100" />

                            <Label
                                Text="Voltage" />

                            <Editor
                                x:Name="edMatchingVoltage"
                                WidthRequest="200" />

                        </StackLayout>

                        <StackLayout
                            Orientation="Horizontal">

                            <Label
                                Text="Last failure"
                            />

                            <Editor
                                x:Name="edLastFailure"
                                WidthRequest="200" />
                        </StackLayout>

                        <Button
                            Text="Get last failure code"
                            Clicked="OnGetLastFailureCodeClicked"
                            />

                    </StackLayout>
                </Frame>

                <Button
                    Text="Prevent sleep"
                    Clicked="OnPreventSleepClicked"
                    />
                
                <Button
                    Text="Disconnect"
                    Clicked="OnDisconnectClicked"
                    />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>